<?php

return array(
    'options' => "Options",
    'search_option' => "Tìm kiếm tham số",
    'name' => "Name options",
    'code'=>'Code options',
    'value' => "Value 1",
    'value1' => "Value 2",
    'value2' => "Value 3",
    'company'=>'Company',
    'address'=>'Address',
    'phone'=>'Phone',
    'director_company'=>'Director company',
    'off_day'=>"Off day",
    'sun'=>'Sunday',
    'mon'=>"Monday",
    'tus'=>"Tuesday",
    'wed'=>"Wednesday",
    'thu'=>"Thursday",
    'fri'=>"Friday",
    'sat'=>"Saturday",
    'hour_work_day'=> "Hour work day",
    'percent_overtime_1'=>"Percent overtime work",
    'percent_overtime_2'=>"Percent overtime day off",
    'percent_overtime_3'=>"Percent overtime holiday",
    'percent_night_shift'=>'Percent night shift',
    'percent_social_insur'=>'Percent social insurance',
    'percent_health_insur'=>'Percent health insurance',
    'percent_unemployee'=>'Percent unemployee',
    'percent_trade_union'=>'Percent trade union',
    'personal_income_lv1'=>'Personal income level 1',
    'personal_income_lv2'=>'Personal income level 2',
    'personal_income_lv3'=>'Personal income level 3',
    'personal_income_lv4'=>'Personal income level 4',
    'personal_income_lv5'=>'Personal income level 5',
    'personal_income_lv6'=>'Personal income level 6',
    'personal_income_lv7'=>'Personal income level 7',
    'calculator_personal_income_tax'=> 'Calculator personal income tax',
    'calculator_insurrance'=> 'Calculator insurrance',
    'price_personal_deduct'=>'Price personal deduct',
    'price_number_deduct'=> 'Price number deduct',
    'day_clear_off'=>'Day clear off',
    'min_add_al'=>'Min add annual leave',
);