<?php

return array(
    // page login vn
  'page_title'=>"E-POS | Profile",
  'user_profile'=>"User profile",  
  'epos'=>"E-POS",
  'home'=>"Home",
  'overview'=>"Overview",
  'account'=>"Account",
  'company'=>"Company",
  'help'=>"Help desk",
  'personal'=>"Personal",
  'change_avatar'=>"Change avatar", 
  'change_password'=>"Change Password",
  'pri_setting'=>"Private setting",
  'fullname'=>"Fullname",
  'firstname'=>"Firstname",
  'lastname'=>"Lastname",
  'mobile'=>"Mobile",
  'passport'=>"Passport",
  'jobs'=>"Jobs",
  'address'=>"Address",
  'city'=>"City",
  'country'=>"Country",
  'about'=>"About",
  'email'=>"Email",
  'user'=>"Username",
  'birthday'=>"Birthday",
  'id'=>"ID",
  'cpassword'=>'Current password',
  'npassword'=>'New password',
  'rpassword'=>'Renew password',
  'title_upload_images'=>"You can upload an avatar here !",
  'upload_note'=>"Photos attached supports Firefox, Chrome, Opera, Safari and Internet Explorer 10",  
  'note'=>"Note",
  'post_history'=>'History post',
  'action_history'=>'Action history',
  'lock_screen'=>'Lock screen',
  'log_out'=>'Logout',  
);
