<?php

return array(
    'options' => "Tùy chọn",
    'search_option' => "Tìm kiếm tham số",
    'name' => "Tên tùy chọn",
    'code'=>'Mã tùy chọn',
    'value' => "Giá trị 1",
    'value1' => "Giá trị 2",
    'value2' => "Giá trị 3",
    'company'=>'Công ty',
    'address'=>'Địa chỉ',
    'phone'=>'Số điện thoại',
    'director_company'=>'Giám đốc công ty',
    'off_day'=>"Ngày nghỉ trong tuần",
    'sun'=>'Chủ nhật',
    'mon'=>"Thứ 2",
    'tus'=>"Thứ 3",
    'wed'=>"Thứ 4",
    'thu'=>"Thứ 5",
    'fri'=>"Thứ 6",
    'sat'=>"Thứ 7",
    'hour_work_day'=> "Số giờ làm việc",
    'percent_overtime_1'=>"% Tăng ca ngày thường",
    'percent_overtime_2'=>"% Tăng ca ngày nghỉ",
    'percent_overtime_3'=>"% Tăng ca ngày lễ",
    'percent_night_shift'=>'Phân trăm làm ca đêm',
    'percent_social_insur'=>'Phần trăm BHXH',
    'percent_health_insur'=>'Phần trăm BHYT',
    'percent_unemployee'=>'Phần trăm BHTN',
    'percent_trade_union'=>'Phần trăm KPCĐ',
    'personal_income_lv1'=>'TNCN bậc 1',
    'personal_income_lv2'=>'TNCN bậc 2',
    'personal_income_lv3'=>'TNCN bậc 3',
    'personal_income_lv4'=>'TNCN bậc 4',
    'personal_income_lv5'=>'TNCN bậc 5',
    'personal_income_lv6'=>'TNCN bậc 6',
    'personal_income_lv7'=>'TNCN bậc 7',
    'calculator_personal_income_tax'=> 'Tính thuế TNCN',
    'calculator_insurrance'=> 'Tính BH',
    'price_personal_deduct'=>'Khấu trừ bản thân',
    'price_number_deduct'=> 'Khấu trừ người phụ thuộc',
    'day_clear_off'=>'Ngày nghỉ khi đi làm ngày lễ',
    'min_add_al'=>'Ngày làm tối thiểu để đc nghỉ phép', 
);