<?php

return array(
    // page login vn
  'page_title'=>"E-POS | Thông tin người dùng",
  'user_profile'=>"Thông tin người dùng",  
  'overview'=>"Tổng quát",
  'account'=>"Tài khoản",
  'help'=>"Hỗ trợ",
  'personal'=>"Thông tin cá nhân",
  'change_avatar'=>"Thay đổi hình đại diện", 
  'change_password'=>"Thay đổi mật khẩu",
  'pri_setting'=>"Thiết lập riêng tư",
  'fullname'=>"Họ và tên",
  'firstname'=>"Họ",
  'lastname'=>"Tên",
  'mobile'=>"Điện thoại",
  'passport'=>"Chứng minh nhân dân",
  'jobs'=>"Nghề nghiệp",
  'address'=>"Địa chỉ",
  'city'=>"Thành phố/Tỉnh",
  'country'=>"Nước",
  'about'=>"Giới thiệu bản thân",
  'email'=>"Hộp thư",
  'user'=>"Tên đăng nhập",
  'birthday'=>"Ngày sinh",
  'id'=>"Số ID",
  'cpassword'=>'Mật khẩu hiện tại',
  'npassword'=>'Mật khẩu mới',
  'rpassword'=>'Xác nhận mật khẩu mới',
  'create'=>'Tạo công ty',  
  'title_upload_images'=>"Bạn có thể upload hình đại diện tại đây",
  'upload_note'=>"Hình ảnh đính kèm hỗ trợ Firefox, Chrome, Opera, Safari and Internet Explorer 10",  
  'note'=>"Chú ý",
  'post_history'=>'Lịch sử thêm',
  'action_history'=>'Lịch sử hoạt động',
  'lock_screen'=>'Khóa màng hình',
  'log_out'=>'Thoát',  
);
